<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            text-align: center;
        }

        .work-text {
            /* overflow: auto; */
            -webkit-transition: all 2s ease, all 4s ease;
            -moz-transition: all 2s ease, all 4s ease;
            -o-transition: all 2s ease, all 4s ease;
            -ms-transition: all 2s ease, all 4s ease;
            transition: all 2s ease, all 4s ease-in-out;

            /* transition: width 2s, height 4s; */
        }

        .grow-width {
            width: 1500px;

        }

        .shrink-height {
            height: 500px;
        }

        .image {
            height: 100vh;
            /* min-height: 60vh; */
            cursor: pointer;
            overflow: hidden;
        }

        /* Make the image responsive */
        .image img {
            width: 100%;
            /* height: auto; */
            /* height: 100vh; */
            transition: transform 60s, filter 10s ease-in-out;
            transform-origin: center center;
            filter: brightness(70%);
        }

        .image:hover img {
            filter: brightness(100%);
            transform: scale(3.3);
        }

        /* Style the button and place it in the middle of the container/image */
        .image .btn {
            display: flex;
            margin: auto;
            /* justify-content: center;
            align-items: center; */
            position: relative;
            bottom: 50%;
            /* transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%); */
            background-color: rgb(57, 59, 57);
            color: white;
            font-size: 16px;
            padding: 12px 24px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        /* .shift {
            position: sticky;
        } */
    </style>
</head>

<body>
    <!-- <div class="box"></div>
    <button id="btn">Click Me</button> -->
    <div id="work">
        <container class="head work-head">
            <div class="heading">
                <h2>Work</h2>
            </div>
            <div>
                <nav class="sub-nav">
                    <ul>
                        <li class="list-item"><a href="#">Home</a></li>
                        <li class="list-item"><a href="#about">About</a></li>
                        <li class="list-item"><a class="active" href="#work">Work</a></li>
                        <li class="list-item"><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </container>
        <container class="text work-text">
            <container class="image">
                <img src="img/bg2.webp" alt="" style="width: 100%; height: 100%">
                <button id="btn" class="btn" onclick="trans()">See More</button>
            </container>
            <!-- <container class="image">
                <img src="img/bg2.webp" alt="" style="width: 100%; height: 100%">
                <button id="btn2" class="btn" onclick="trans()">See More</button>
            </container> -->
        </container>
    </div>
</body>

<!-- For expanding and shrinking box animations -->
<script>
    // document.getElementById('btn').addEventListener('click', function () {
    //     if (document.getElementById('btn').innerHTML = "See More"){
    //         document.querySelector('.work-text').classList.add('grow-width');
    //     const f = document.querySelector('.work-text').classList.contains('grow-width');
    //     if (f) {
    //         document.getElementById('btn').innerHTML = "See Less";
    //     }
    //     }
    // });

    function trans() {
        // if (document.getElementById('btn').innerHTML = "See More") {
            document.querySelector('.work-text').classList.toggle('grow-width');
            // document.getElementById('btn').innerHTML = "See Less";
    // }
        if (document.querySelector('.work-text').classList.contains('grow-width')) {
            document.getElementById('btn').innerHTML = "See Less";
        }
        else{
            document.getElementById('btn').innerHTML = "See More";
        }
    }

</script>

</html>